app.env.name=production
spring.profiles.active=prod
app.url=https://nestorvmassapi.herokuapp.com
server.port=8080
#springdoc.swagger-ui.path=/docs
#app.env.swagger=https://nestorvmassapi.herokuapp.com/swagger-ui/index.html
